footer {
  color: #FA6E7D ;
  background: #F6CBD9 ;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  display: grid;
  grid-gap: 1rem;
  text-align: center;
  justify-content: center;
  width:100%;
}